group 'ua.com.juja'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'users-microservice'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'javax.inject:javax.inject:1'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'net.javacrumbs.json-unit:json-unit-fluent:1.19.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
}