spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/users
spring.datasource.username=login
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
