logging.level.org.springframework.web=ERROR
logging.level.juja.microservices.users=DEBUG
logging.file=users-microservice.log
x2.user=apiuser
x2.password=password
x2.baseUrl=http://127.0.0.1/x2engine/index.php/api2/
x2.contactsUrl=Contacts
x2.keepersUrl=Keepers
