spring.output.ansi.enabled=ALWAYS

#Users database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/users
spring.datasource.username=login
spring.datasource.password=password

#CRM database
spring.datasource.crm.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.crm.url=jdbc:mysql://localhost/x2crm
spring.datasource.crm.username=login
spring.datasource.crm.password=password

spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=validate
