spring.output.ansi.enabled=ALWAYS

#Users database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.10.2.1/users
spring.datasource.username=javauser
spring.datasource.password=test

#CRM database
#crm.datasource.driver-class-name=com.mysql.jdbc.Driver
#crm.datasource.url=jdbc:mysql://localhost/x2crm
#crm.datasource.username=login
#crm.datasource.password=password

crm.datasource.driver-class-name=org.postgresql.Driver
crm.datasource.url=jdbc:postgresql://10.10.2.1/x2crm
crm.datasource.username=javauser
crm.datasource.password=test

spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=create
