spring.output.ansi.enabled=ALWAYS
#Schedueled task will run every day at 03-00
app.scheduling.enable=true
cron.expression=0 0 3 * * *

#Users database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/users
spring.datasource.username=postgres
spring.datasource.password=tend

#CRM database
spring.datasource.crm.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.crm.url=jdbc:mysql://localhost/x2crm?autoReconnect=true
spring.datasource.crm.username=root
spring.datasource.crm.password=

spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=validate

#Eureka client
spring.application.name=users
server.port=0
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
